ooooooooo.   ooooooooo.   ooooo ooooo      ooo   .oooooo.   oooooooooooo   .oooooo.   oooooooooooo   .oooooo.    ooooo     ooo ooooo ooooo        ooooooooooooo oooooo   oooo 
`888   `Y88. `888   `Y88. `888' `888b.     `8'  d8P'  `Y8b  `888'     `8  d8P'  `Y8b  `888'     `8  d8P'  `Y8b   `888'     `8' `888' `888'        8'   888   `8  `888.   .8'  
 888   .d88'  888   .d88'  888   8 `88b.    8  888           888         888      888  888         888            888       8   888   888              888        `888. .8'   
 888ooo88P'   888ooo88P'   888   8   `88b.  8  888           888oooo8    888      888  888oooo8    888            888       8   888   888              888         `888.8'    
 888          888`88b.     888   8     `88b.8  888           888    "    888      888  888    "    888     ooooo  888       8   888   888              888          `888'     
 888          888  `88b.   888   8       `888  `88b    ooo   888       o `88b    d88'  888         `88.    .88'   `88.    .8'   888   888       o      888           888      
o888o        o888o  o888o o888o o8o        `8   `Y8bood8P'  o888ooooood8  `Y8bood8P'  o888o         `Y8bood8P'      `YbodP'    o888o o888ooooood8     o888o         o888o     
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                                                             .oo.                                                                                             
                                                                           .88' `8.                                                                                           
                                                                           88.  .8'                                                                                           
                                                                           `88.8P                                                                                             
                                                                            d888[.8'                                                                                          
                                                                           88' `88.                                                                                           
                                                                           `bodP'`88.                                                                                         
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                        oooooooooo.   oooooooooooo ooooo        ooooooooooooo       .o.       ooooooo  ooooo                                                  
                                        `888'   `Y8b  `888'     `8 `888'        8'   888   `8      .888.       `8888    d8'                                                   
                                         888      888  888          888              888          .8"888.        Y888..8P                                                     
                                         888      888  888oooo8     888              888         .8' `888.        `8888'                                                      
                                         888      888  888    "     888              888        .88ooo8888.      .8PY888.                                                     
                                         888     d88'  888       o  888       o      888       .8'     `888.    d8'  `888b                                                    
                                        o888bood8P'   o888ooooood8 o888ooooood8     o888o     o88o     o8888o o888o  o88888o                                                  
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
                                   ooooooooo.   ooooooooo.   oooooooooooo  .oooooo..o oooooooooooo ooooo      ooo ooooooooooooo                                               
                                   `888   `Y88. `888   `Y88. `888'     `8 d8P'    `Y8 `888'     `8 `888b.     `8' 8'   888   `8                                               
                                    888   .d88'  888   .d88'  888         Y88bo.       888          8 `88b.    8       888                                                    
                                    888ooo88P'   888ooo88P'   888oooo8     `"Y8888o.   888oooo8     8   `88b.  8       888                                                    
                                    888          888`88b.     888    "         `"Y88b  888    "     8     `88b.8       888                                                    
                                    888          888  `88b.   888       o oo     .d8P  888       o  8       `888       888                                                    
                                   o888o        o888o  o888o o888ooooood8 8""88888P'  o888ooooood8 o8o        `8      o888o                                                   
                                                                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
